{
  "name": "test1",
  "version": "1.0.0",
  "description": "Protractor",
  "main": "index.js",
  "dependencies": {
    "printf": "^0.2.5",
    "protractor": "^5.1.1"
  },
  "devDependencies": {
    "protractor-html-screenshot-reporter": "0.0.21",
    "protractor-jasmine2-screenshot-reporter": "^0.3.5"
  },
  "scripts": {
    "test": "protractor FullRegressionTest2.js"
  },
  "author": "VinhTran",
  "license": "ISC"
}
